package execution

import (
	"brian-nunez/bcode/views/pages"
	"brian-nunez/bcode/views/components/input"
	"brian-nunez/bcode/views/components/button"
	"brian-nunez/bcode/views/components/card"
	"brian-nunez/bcode/views/components/textarea"
)

templ AIActionsPage() {
	@pages.Layout() {
		<body class="bg-gray-50">
			<div class="max-w-4xl mx-auto py-12 px-4">
				@card.Card(card.Props{Class: "p-6"}) {
					<div class="flex items-center gap-2 mb-6">
						<div class="p-2 bg-green-100 rounded-lg text-green-600">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v10"/><path d="M18.4 6.6a9 9 0 1 1-12.77.04"/></svg>
						</div>
						<h1 class="text-2xl font-bold">AI Agent Actions</h1>
					</div>
					
					<form onsubmit="runJob(event)" class="space-y-4">
						<input type="hidden" name="action" value="ai_action" />
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Target URL</label>
							@input.Input(input.Props{
								ID:          "url",
								Name:        "url",
								Placeholder: "https://example.com/login",
								Required:    true,
								Type:        input.TypeURL,
							})
						</div>

						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Agent Goal / Task</label>
							@textarea.Textarea(textarea.Props{
								ID:          "instruction",
								Name:        "instruction",
								Placeholder: "e.g. Login with user 'admin' and password '1234', then click on the 'Settings' tab.",
								Required:    true,
							})
						</div>
						
						@button.Button(button.Props{
							Type: "submit",
							Class: "w-full",
						}) {
							Run AI Agent
						}
					</form>

					@ExecutionMonitor()
				}
			</div>
			@ExecutionScript()
		</body>
	}
}
