package execution

import (
	"brian-nunez/bcode/views/pages"
	"brian-nunez/bcode/views/components/input"
	"brian-nunez/bcode/views/components/button"
	"brian-nunez/bcode/views/components/card"
)

templ Execution() {
	@pages.Layout() {
		<body class="bg-gray-50">
			<div class="max-w-4xl mx-auto py-12 px-4">
				@card.Card(card.Props{Class: "p-6"}) {
					<h1 class="text-2xl font-bold mb-6">Disposable Browser Execution</h1>
					
					<form hx-post="/execute" hx-target="#logs" hx-swap="beforeend" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Target URL</label>
							@input.Input(input.Props{
								Name:        "url",
								Placeholder: "https://example.com",
								Required:    true,
								Type:        input.TypeURL,
							})
						</div>
						
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Action</label>
							<select name="action" class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring">
								<option value="scrape">Scrape Content</option>
							</select>
						</div>

						@button.Button(button.Props{
							Type: "submit",
							Class: "w-full",
						}) {
							Run Job
						}
					</form>

					<div class="mt-8">
						<h2 class="text-lg font-semibold mb-2">Execution Logs</h2>
						<div id="logs" class="bg-black text-green-400 p-4 rounded-md font-mono text-sm h-64 overflow-y-auto whitespace-pre-wrap">
							<!-- Logs will appear here -->
						</div>
					</div>
				@card.Content() {}
				}
			</div>
		</body>
	}
}
