package execution

import (
	"brian-nunez/bcode/views/pages"
	"brian-nunez/bcode/views/components/input"
	"brian-nunez/bcode/views/components/button"
	"brian-nunez/bcode/views/components/card"
)

templ ScrapePage() {
	@pages.Layout() {
		<body class="bg-gray-50">
			<div class="max-w-4xl mx-auto py-12 px-4">
				@card.Card(card.Props{Class: "p-6"}) {
					<div class="flex items-center gap-2 mb-6">
						<div class="p-2 bg-blue-100 rounded-lg text-blue-600">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"/><path d="m12 13 4 4 4-4"/><path d="M16 17v-8"/></svg>
						</div>
						<h1 class="text-2xl font-bold">Content Scraper</h1>
					</div>
					
					<form onsubmit="runJob(event)" class="space-y-4">
						<input type="hidden" name="action" value="scrape" />
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Target URL</label>
							@input.Input(input.Props{
								ID:          "url",
								Name:        "url",
								Placeholder: "https://example.com",
								Required:    true,
								Type:        input.TypeURL,
							})
						</div>
						
						@button.Button(button.Props{
							Type: "submit",
							Class: "w-full",
						}) {
							Start Scraping
						}
					</form>

					@ExecutionMonitor()
				}
			</div>
			@ExecutionScript()
		</body>
	}
}
