package execution

templ ExecutionMonitor() {
	<div class="mt-8">
		<h2 class="text-lg font-semibold mb-2">Live View</h2>
		<div class="mb-4 p-2 bg-gray-100 rounded border border-gray-200 min-h-[200px] flex items-center justify-center">
			<img id="live-monitor" src="https://placehold.co/600x400?text=Waiting+for+Stream..." class="max-w-full h-auto rounded shadow-sm transition-all duration-200"/>
		</div>
		<h2 class="text-lg font-semibold mb-2">Execution Logs</h2>
		<div id="logs" class="bg-black text-green-400 p-4 rounded-md font-mono text-sm h-96 overflow-y-auto whitespace-pre-wrap">
			<!-- Logs will appear here -->
		</div>
		<!-- Container for final result -->
		<div id="final-result"></div>
	</div>
}

templ ExecutionScript() {
	<script>
		async function runJob(e) {
			e.preventDefault();
			const logsDiv = document.getElementById('logs');
			const liveMonitor = document.getElementById('live-monitor');
			const finalResult = document.getElementById('final-result');
			const submitBtn = e.target.querySelector('button[type="submit"]');
			
			if (submitBtn) submitBtn.disabled = true;
			
			logsDiv.innerHTML = '';
			finalResult.innerHTML = '';
			liveMonitor.src = "https://placehold.co/600x400?text=Connecting...";

			const formData = new FormData(e.target);

			try {
				const response = await fetch('/execute', {
					method: 'POST',
					body: formData
				});

				const reader = response.body.getReader();
				const decoder = new TextDecoder();
				let buffer = '';

				while (true) {
					const { done, value } = await reader.read();
					if (done) break;
					
					buffer += decoder.decode(value, { stream: true });
					
					let newlineIndex;
					while ((newlineIndex = buffer.indexOf('\n')) !== -1) {
						const line = buffer.slice(0, newlineIndex);
						buffer = buffer.slice(newlineIndex + 1);
						
						if (!line.trim()) continue;

						if (line.startsWith('LOG: ')) {
							const content = line.substring(5);
							logsDiv.insertAdjacentHTML('beforeend', content);
							logsDiv.scrollTop = logsDiv.scrollHeight;
						} else if (line.startsWith('IMG: ')) {
							const base64 = line.substring(5);
							liveMonitor.src = 'data:image/jpeg;base64,' + base64;
						} else if (line.startsWith('END: ')) {
							const content = line.substring(5);
							finalResult.innerHTML = content;
						}
					}
				}
			} catch (err) {
				logsDiv.innerHTML += `<div class="text-red-500">Error: ${err.message}</div>`;
			} finally {
				if (submitBtn) submitBtn.disabled = false;
			}
		}
	</script>
}

templ JobResultView(data string, image string) {
	<div class="mt-4 p-4 bg-zinc-900 rounded-md border border-zinc-800 shadow-lg">
		if image != "" {
			<div class="mb-4">
				<h3 class="text-zinc-100 font-bold mb-2">Screenshot</h3>
				<img src={ "data:image/jpeg;base64," + image } class="max-w-full h-auto rounded border border-zinc-800 shadow-sm"/>
			</div>
		}
		<div>
			<h3 class="text-zinc-100 font-bold mb-2">Result Data</h3>
			<div class="p-4 bg-zinc-950 rounded text-zinc-100 overflow-x-auto whitespace-pre-wrap break-all font-mono text-xs border border-zinc-800">
				{ data }
			</div>
		</div>
	</div>
}
